# Cookbook

Cookbook_App/: Cookbook_App.sln
Cookbook_App/Cookbook_App/Cookbook_App/: App.xaml  App.xaml.cs  CategoryDataType.cs  CategoryPage.xaml  CategoryPage.xaml.cs  Cookbook_App.csproj  DetailEditPage.xaml  DetailEditPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DetailPage.xaml.cs.rej  FormPage.xaml  FormPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Cookbook_App/Cookbook_App/Cookbook_App.Android/: Cookbook_App.Android.csproj  FileHelperAndroid.cs  MainActivity.cs
Cookbook_App/Cookbook_App/Cookbook_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookbook_App/Cookbook_App/Cookbook_App.Android/Resources/: Resource.designer.cs
Cookbook_App/Cookbook_App/Cookbook_App.UWP/: App.xaml  App.xaml.cs  Cookbook_App.UWP.csproj  FileHelperUWP.cs  MainPage.xaml  MainPage.xaml.cs
Cookbook_App/Cookbook_App/Cookbook_App.UWP/Properties/: AssemblyInfo.cs
Cookbook_App/Cookbook_App/Cookbook_App.iOS/: AppDelegate.cs  Cookbook_App.iOS.csproj  Main.cs
Cookbook_App/Cookbook_App/Cookbook_App.iOS/Properties/: AssemblyInfo.cs
Cookbook_App/Cookbook_App/Cookbook_App/Data/: LocalDatabase.cs  Properties.cs
Cookbook_App/Cookbook_App/Cookbook_App/Interfaces/: IFileHelper.cs
Cookbook_App/Cookbook_App/Cookbook_App/Model/: ISqliteModel.cs  Recipe.cs  Recpie.cs
Cookbook_App/Cookbook_App/Cookbook_App/Validations/: IValidationRule.cs  IsNotNullOrEmptyRule.cs
Cookbook_App/Cookbook_App/Cookbook_App/ViewModel/: BaseViewModel.cs  RecipeListViewPage.xaml  RecipeListViewPage.xaml.cs
