<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookbook_App.DetailPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/> <!--0-->
                <RowDefinition Height="40"/> <!--1-->
                <RowDefinition Height="40"/> <!--2-->
                <RowDefinition Height="40"/> <!--3-->
                <RowDefinition Height="*"/>  <!--4-->
                <RowDefinition Height="40"/> <!--5-->
                <RowDefinition Height="*"/>  <!--6-->
                <RowDefinition Height="45"/><!--7-->
                <RowDefinition Height="45"/><!--8-->
                <RowDefinition Height="45"/><!--9-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="Title" Text="{Binding Name}" />
            <Image Grid.Row="1" x:Name="imgOfDish"/>
            <Label x:Name="Rating" Grid.Row="2" BackgroundColor="Green" />

            <Label x:Name="Ingredients" Text="Składniki" Grid.Row="3"/>
            <Label x:Name="AllIng" Text="{Binding Ingredient}" Grid.Row="4" />

            <Label x:Name="Recipe" Text="Przepis" Grid.Row="5"/>
            <Label Grid.Row="6" Text="{Binding Recipe_Text_Area}"/>

            <Image Grid.Row="7" x:Name="imgRate"/>

            <Button Text="Edytuj"  Grid.Row="8" Grid.Column="0" Clicked="Edit_Clicked"/>
            <Button Text="Usuń"  Grid.Row="8" Grid.Column="1" Clicked="Delete_Clicked"/>
            <Button Text="Wyślij email"  Grid.Row="9" Clicked="Add_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>