WinMetadata\Windows.winmd
Assets\2nd_Dish.jpg
Assets\2nd_Dish_Big.jpg
Assets\2nd_Dish_Small.jpg
Assets\Cookbook.jpeg
Assets\Dessert.jpg
Assets\Dessert_Big.jpg
Assets\Dessert_Small.jpg
Assets\LargeTile.scale-100.png
Assets\LargeTile.scale-200.png
Assets\LargeTile.scale-400.png
Assets\main-courses.jpg
Assets\main-courses-small.jpg
Assets\r0.png
Assets\r1.png
Assets\r2.png
Assets\r3.png
Assets\r4.png
Assets\r5.png
Assets\search.jpg
Assets\SmallTile.scale-100.png
Assets\SmallTile.scale-200.png
Assets\SmallTile.scale-400.png
Assets\Soup.jpg
Assets\Soup_Big.jpg
Assets\Soup_Small.jpg
Assets\Soup-small.jpg
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
Assets\Wide310x150Logo.scale-400.png
App.xbf
Cookbook_App.UWP.xr.xml
MainPage.xbf
Properties\Default.rd.xml
